---
language: ruby
cache: bundler
sudo: false
bundler_args: --without development
before_install: rm Gemfile.lock || true
script: bundle exec rake test
matrix:
  fast_finish: true
  include:
  - rvm: 2.0.0
    env: PUPPET_VERSION="~> 3.0" FUTURE_PARSER="yes"
  - rvm: 2.0.0
    env: PUPPET_VERSION="~> 3.3.0"
  - rvm: 2.0.0
    env: PUPPET_VERSION="~> 3.7"
  - rvm: 2.1.0
    env: PUPPET_VERSION="~> 3" FUTURE_PARSER="yes"
  - rvm: 2.1.8
    env: PUPPET_VERSION="~> 4.0"
  - rvm: 2.1.8
    env: PUPPET_VERSION="~> 4"
  - rvm: 2.2.4
    env: PUPPET_VERSION="~> 4.0"
  - rvm: 2.2.4
    env: PUPPET_VERSION="~> 4"
  - rvm: 2.3.0
    env: PUPPET_VERSION="~> 4.0"
  - rvm: 2.3.0
    env: PUPPET_VERSION="~> 4"
